{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Create Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            color: #ff7f50;
            margin-bottom: 30px;
        }

        form {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-weight: bold;
            color: #ff7f50;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid;
            border-radius: 4px;
            outline: none;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #ff7f50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        input[type="submit"]:hover {
            background-color: #ff6347;
        }

        #user_access {
            margin-top: -350px;
            margin-left: -100px;
            margin-bottom: 200px;
        }

        #name2 {
            width: 60%;
            padding: -100px;
            margin-bottom: 40px;
            border: 0px solid;
            border-radius: 4px;
            outline: none;
            resize: vertical;
            text-align: center;
        }

        #content2 {
            width: 40%;
            padding: 10px;
            margin-bottom: 40px;
            border: 0px;
            border-radius: 4px;
            outline: none;
            resize: vertical;
            text-align: center;
        }

        .linkedin-button,
        .portfolio-link {
            display: inline-block;
            margin: 10px 0;
            padding: 12px 20px;
            color: #fff;
            text-decoration: none;
            background-color: #0077B5;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .linkedin-button:hover,
        .portfolio-link:hover {
            background-color: #005FAB;
        }

        footer {
            bottom: 0;
            position: fixed;
            /* text-align: center; */
            height: fit-content;
            width: 100%;
            font-family: sans-serif;
            font-size: 19px;
            padding: 2.5vh 3vh;
            margin: 16px 0px 4px -250px;
            background-color: rgb(88, 84, 84);
            color: white;

        }

        .term {
            padding: 0px 2.5vw;
            font-size: 21px;
            text-align: center;

        }

        .copy {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2 align="center">Create New Certificate</h2>
    <form action="/">
        <input type="submit" value="Go to Home" style="margin-left: 700px; background-color: #0077B5;">
    </form>
    <form method="post" enctype="multipart/form-data">

        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="content">Content:</label>
        <textarea id="content" name="content" rows="5" cols="40" required></textarea><br>
        <input type="submit" value="Generate Certificate">
    </form>
    <h1 align="center">Or</h1>
    <img src="{% static 'ct1.jpg' %}" alt="nothing ">

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div id="user_access">
            <input type="text" id="name2" name="name" placeholder="Enter Name" required><br>
            <textarea id="content2" name="content" placeholder="Enter Content" rows="" cols="40"
                required></textarea><br>
        </div>
        <input type="submit" value="Generate Certificate">
    </form>
    <div align="center">
        <h2>This page is Created by <a href="https://www.linkedin.com/in/deepakGautam12/"> Deepak</a>.
            Connect with Me</h2>
        <div style="margin-bottom: 100px;">
            <a class="linkedin-button" href="https://www.linkedin.com/in/deepakGautam12/" target="_blank">Connect on
                LinkedIn</a>
            <a class="portfolio-link" href="https://dpkgtm12.github.io/dpkgtm12/" target="_blank">View Portfolio</a>
        </div>
    </div>
    <footer>
        <div class="copy">
            All rights reserved &copy;2023 || Deepak Gautam
        </div>
    </footer>
</body>

</html>