<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .partition {
            height: 100%;
            float: left;
            width: 50%;
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 100px;
        }

        .button {
            text-decoration: none;
            color: #fff;
            padding: 15px 30px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            display: inline-block;
            margin-top: 200px;
            transition: opacity 0.2s ease;
            width: 200px;
        }

        .button-verify {
            background-color: #ff7f50;
        }

        .button-create {
            background-color: #337ab7;
        }

        .button:hover {
            opacity: 0.9;
        }

        .linkedin-button,
        .portfolio-link {
            display: inline-block;
            margin: 10px 0;
            padding: 12px 20px;
            color: #fff;
            text-decoration: none;
            background-color: #0077B5;
            /* LinkedIn blue color */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .linkedin-button:hover,
        .portfolio-link:hover {
            background-color: #005FAB;
        }

        footer {
            margin: 0px;
            /* text-align: center; */
            height: fit-content;
            font-family: sans-serif;
            font-size: 19px;
            padding: 2.5vh 3vh;
            margin: 16px 0px 4px 0px;
            background-color: rgb(88, 84, 84);
            color: white;

        }

        .term {
            padding: 0px 2.5vw;
            font-size: 21px;
            text-align: center;

        }

        .copy {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 align="center">Generate Or Verify Your Certificate</h1>
    <div class="partition" style="background-color: #a66f5c;">
        <a href="/create" class="button button-verify">Create</a>
    </div>
    <div class="partition" style="background-color: #536b80;">
        <a href="/verify" class="button button-create">Verify</a>
    </div>
    <div align="center">
        <h2>This page is Created by <a href="https://www.linkedin.com/in/deepakGautam12/"> Deepak</a>.
            Connect with Me</h2>
        <a class="linkedin-button" href="https://www.linkedin.com/in/deepakGautam12/" target="_blank">Connect on
            LinkedIn</a>
        <a class="portfolio-link" href="https://dpkgtm12.github.io/dpkgtm12/" target="_blank">View Portfolio</a>
    </div>
    <footer>
        <div class="copy">
            All rights reserved &copy;2023 || Deepak Gautam
        </div>
    </footer>

</body>

</html>